# appiumUI

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
elementInfo/: BasePage.json  FindRoommateBasePage.json  HomePage.json  HouseSearchPage.json  LoginPage.json  MinePage.json
src/main/java/gby/appium/DeviceMForJenkins/: Device.java  DevicesConnect.java  DevicesManager.java  SetUpDriver.java  package.info
src/main/java/gby/appium/deviceM/: Device.java  DevicesConnect.java  DevicesManager.java  InitDriver.java  InitDrvier.java  SetUpDriver.java
src/main/java/gby/appium/listern/: RetryListener.java  TestNGListener.java  TestngRetry.java
src/main/java/gby/appium/newDeviceM/: Device.java  DevicesConnect.java  DevicesManager.java  SetUpDriver.java  package.info
src/main/java/gby/appium/page/: BasePage.java  FindRoommateBasePage.java  FindRoommateBasePage.json  HomePage.java  HouseSearchPage.java  LoginPage.java  MinePage.java  MinePage.json  MyTouchAction.java
src/main/java/gby/appium/parrallelLog/: ThreadLookup.java  package-info.java
src/main/java/gby/appium/ui/: AndroidManager.java  App.java  AppiumInit.java  Device.java  DevicesManager.java  InitAppStart.java  MyThread.java  SetUpDriver.java  Threadx.java
src/main/java/gby/appium/utils/: AndroidManager.java  AppiumServer.java  AssertUtils.java  CommandPromptUtil.java  DevicesConnect.java  EditHtmlReport.java  ElementShot.java  JsonParser.java  Kernel32.java  LoggerUtil.java  SetUpAppiumServer.java  WebShot.java
src/main/java/other/study/: Cat.java  IRun.java  SAnimal.java  TEST.java
src/main/resources/: devices.json  log4j2.xml
src/test/java/gby/appium/pageTest/: AppTest.java  AppiumStudy.java  Log4jFilterTest.java  PolymorphicTest.java
src/test/java/gby/appium/parrallelLog/: parallelLogTest.java
src/test/java/gby/appium/ui/: AppTest.java  AppiumStudy.java  Log4jFilterTest.java
src/test/java/gby/appium/utils/: AndroidManagerTest.java  InitAPPTest.java  JsonToDevice.java  PutMap.java  jsonToDevice.java  putMap.java
src/test/java/gby/testng/testcase/: HouseSearchCase.java  InitDriverCase.java  LoginCase.java  OpenHousePageCase.java  PublishPostCase.java  package-info.java
src/test/java/other/testngtest/: NewTest.java
src/test/java/test/testng/parralel/: MethodP.java  NewTest.java  RunCommand.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: GiONEE_GN5001S .html  GiONEE_GN5001S .xml  GiONEE_GN5001S.html  GiONEE_GN5001S.xml  Huawei_H60-L01.html  Huawei_H60-L01.xml  LenovoK32c36.html  LenovoK32c36.xml  OPPOR9tm.html  OPPOR9tm.xml  Test.html  Test.xml  honor_h60_Test.html  honor_h60_Test.xml  jingli_Test.html  jingli_Test.xml  mytest.html  mytest.xml  mytest2.html  mytest2.xml  oppo_r9_Test.html  oppo_r9_Test.xml  testng-failed.xml  vivoX9.html  vivoX9.xml  vivo_x9_Test.html  vivo_x9_Test.xml  xiaomi_5s_Test.html  xiaomi_5s_Test.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-gby.testng.testcase.InitAppStart.xml  TEST-gby.testng.testcase.InitDriverCase.xml  TEST-gby.testng.testcase.LoginCase.xml  TEST-gby.testng.testcase.NewTest.xml  TEST-gby.testng.testcase.NewTest2.xml  TEST-gby.testng.testcase.OpenHousePageCase.xml  TEST-gby.testng.testcase.PublishPostCase.xml  TEST-other.testngtest.NewTest.xml  TEST-test.testng.parralel.MethodP.xml  TEST-test.testng.parralel.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: GiONEE_GN5001S .properties  GiONEE_GN5001S.properties  Huawei_H60-L01.properties  LenovoK32c36.properties  OPPOR9tm.properties  classes.html  honor_h60_Test.properties  jingli_Test.properties  methods-alphabetical.html  methods.html  mytest2.properties  oppo_r9_Test.properties  reporter-output.html  testng.xml.html  toc.html  vivoX9.properties  xiaomi_5s_Test.properties
